upstream docker-frontend {
    server popcorn-web:8081;
}

upstream docker-backend {
    server popcorn:8080;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

    location / {
        gzip on;
        index index.html;
        root /usr/share/nginx/html/;

        proxy_pass http://docker-frontend;

        proxy_redirect off;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        limit_req zone=one burst=5 nodelay;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "origin";

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        client_max_body_size 0;
        chunked_transfer_encoding off;

        proxy_pass http://docker-backend/api/;
    }
}
