# Enviroment variables to be used in Development Stage.

# Environment to be set all over Popcorn.
ENV = DEV
VERSION = 1.0.0

# Gin server related configurations.
SRV_PROTOCOL = http
SRV_ADDR = localhost
SRV_PORT = 8000
GIN_MODE = debug

# Client CORS
CLI_PROTOCOL = ${SRV_PROTOCOL}
CLI_ADDR = ${SRV_ADDR}
CLI_PORT = 4040
ACCESS_CTL_ALLOW_ORGIN = ${CLI_PROTOCOL}://${CLI_ADDR}:${CLI_PORT}

# Redis DB configurations.
REDIS_ADDR = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = SuperSecurePassword
REDIS_DB_NUMBER = 0

# JWT Configuration.
ACCESS_SECRET=JWTAccessSecret
REFRESH_SECRET=JWTRefreshSecret