# Enviroment variables to be used in Development Stage

# Environment to be set all over Popcorn.
ENV = DEV

# Gin server related configurations.
SRV_ADDR = localhost
SRV_PORT = 8000

# Redis DB configurations.
REDIS_ADDR = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = SuperSecurePassword
REDIS_DB_NUMBER = 0

# JWT Configuration.
ACCESS_SECRET=JWTAccessSecret
REFRESH_SECRET=JWTRefreshSecret