# Enviroment variables to be used in Development Stage (Console).

# Environment to be set all over Popcorn.
ENV = DEV
VERSION = 1.5.0

# Gin server related configurations.
SRV_PROTOCOL = http
SRV_ADDR = localhost
SRV_PORT = 8080
GIN_MODE = debug

# Client CORS
CLI_PROTOCOL = ${SRV_PROTOCOL}
CLI_ADDR = localhost
CLI_PORT = 8081
ACCESS_CTL_ALLOW_ORGIN = ${CLI_PROTOCOL}://${CLI_ADDR}:${CLI_PORT}

# Redis DB configurations.
REDIS_ADDR = localhost
REDIS_PORT = 6379
REDIS_DB_NUMBER = 0
REDIS_TX_MAX_RETRIES = 1000

# Uploads
UPLOAD_PATH = ./uploads/
MAX_UPLOAD_SIZE = 524288000